<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
   <object objectType="TSpace" objectID="78A33AC8-73A0-19FA-3432-0275EB020BD4" name="SYSAUX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="BDFC162F-215C-0AE6-9941-AE399DC16769" name="HR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4524DF31-FF97-3C12-C86B-C773DF71A3EB" name="DEPENDENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47FB3D9B-95CC-63E6-455F-B7438900240E" name="JOB_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F0F4C2D-2391-6EA0-5152-EC9831C90D56" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BAEDF84-8E31-AAF5-F876-C3BE08338CD1" name="JOBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CA8FDDC-37A0-67A4-53B5-B25F80B7BB82" name="REGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEB77A4B-105B-32D2-9C0D-BF55EE003AB9" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7BA091B-C83B-43FF-470F-11626678500C" name="DEPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8483D1F-7AA3-E8D6-7FBF-40B6C7355FE7" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Segment" objectID="2EC25BEE-5C6E-7B03-ED3D-8AF5804D5BF8" name="Storage8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Segment" objectID="457AB5B7-E5B2-6BCD-85D4-512F1E14958F" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="0A3C0F4C-00BD-B778-D588-D3F87A7255B4" name="UPDATE_JOB_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="9B55200E-C3BA-86D9-E894-8CB7FBE14379" name="SECURE_EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
